{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "server-loadtest": "bun --bun server/colyseus/loadtest/example.js --room my_room --numClients 2"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "nuxt": "^3.8.0",
    "vue": "^3.3.7",
    "vue-router": "^4.2.5"
  },
  "dependencies": {
    "@nuxtjs/tailwindcss": "^6.8.1",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.6",
    "@tailwindcss/typography": "^0.5.10",
    "@vueuse/core": "^10.5.0",
    "colyseus": "^0.15.0",
    "daisyui": "^3.9.4",
    "phaser": "^3.60.0"
  }
}
